{
  "name": "library-host",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:host": "ng build",
    "test:host": "ng test",
    "lint:host": "ng lint",
    "prettier": "prettier --write \"**/*.{json,scss,md,ts,html}\"",
    "build": "ng build ngx-window-token --configuration production && npm run copy-readme",
    "test": "ng test ngx-window-token",
    "lint": "ng lint ngx-window-token",
    "publish:lib": "yarn publish ./dist/ngx-window-token",
    "publish:lib:next": "yarn publish ./dist/ngx-window-token --tag next",
    "copy-readme": "cpx \"./README.md\" \"./dist/ngx-window-token\"",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.1",
    "@angular/common": "~13.0.1",
    "@angular/compiler": "~13.0.1",
    "@angular/core": "~13.0.1",
    "@angular/forms": "~13.0.1",
    "@angular/platform-browser": "~13.0.1",
    "@angular/platform-browser-dynamic": "~13.0.1",
    "@angular/router": "~13.0.1",
    "ngx-window-token": "6.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.1",
    "@angular/language-service": "~13.0.1",
    "@types/node": "^16.11.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^13.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint-config-prettier": "1.18.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  }
}