{
  "name": "ngx-window-token",
  "description": "angular window inject token",
  "homepage": "https://github.com/maxisam/ngx-window-token",
  "version": "7.0.0",
  "author": {
    "name": "Sam Lin",
    "email": "maxisam@gmail.com"
  },
  "engines": {
    "node": "^14.20.0 || ^16.13.0 || >=18.10.0"
  },
  "license": "MIT",
  "publishConfig": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/maxisam/ngx-window-token"
  },
  "bugs": {
    "url": "https://github.com/maxisam/ngx-window-token/issues"
  },
  "keywords": [
    "angular",
    "window",
    "inject",
    "token"
  ],
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
